{
  "name": "cafe-nare-balneario",
  "version": "1.0.0",
  "description": "Aplicación web para gestión de café - productos, inventario, ventas y clientes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "echo 'Build completed successfully'"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "node-thermal-printer": "^4.5.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "cafe",
    "inventory",
    "sales",
    "management"
  ],
  "author": "Cafe Nare Balneario",
  "license": "MIT"
}
